# springcloud-2.0-parents

./: pom.xml
spring-common/: pom.xml
springcloud-api/: pom.xml
springcloud-api/springcloud-api-member/: pom.xml
springcloud-api/springcloud-api-member/src/main/java/com/wudi/springcloudapimember/: SpringcloudApiMemberApplication.java
springcloud-api/springcloud-api-member/src/test/java/com/wudi/springcloudapimember/: SpringcloudApiMemberApplicationTests.java
springcloud-api/springcloud-api-order/: pom.xml
springcloud-api/springcloud-api-order/src/main/java/com/wudi/springcloudapiorder/: SpringcloudApiOrderApplication.java
springcloud-api/springcloud-api-order/src/test/java/com/wudi/springcloudapiorder/: SpringcloudApiOrderApplicationTests.java
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/wudi/springcloudconfigclient/: SpringcloudConfigClientApplication.java
springcloud-config-client/src/main/java/com/wudi/springcloudconfigclient/controller/: ConfigController.java
springcloud-config-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-client/src/test/java/com/wudi/springcloudconfigclient/: SpringcloudConfigClientApplicationTests.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/wudi/springcloudconfigserver/: SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-config-server/src/test/java/com/wudi/springcloudconfigserver/: SpringcloudConfigServerApplicationTests.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/wudi/springcloudeurekaserver/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-eureka-server/src/test/java/com/wudi/springcloudeurekaserver/: SpringcloudEurekaServerApplicationTests.java
springcloud-member-impl/: pom.xml
springcloud-member-impl/src/main/java/com/wudi/springcloudmemberimpl/: SpringcloudMemberImplApplication.java
springcloud-member-impl/src/main/java/com/wudi/springcloudmemberimpl/impl/: MemberServiceImpl.java
springcloud-member-impl/src/main/resources/: application.yml
springcloud-member-impl/src/test/java/com/wudi/springcloudmemberimpl/: SpringcloudMemberImplApplicationTests.java
springcloud-order-impl/: pom.xml
springcloud-order-impl/src/main/java/com/wudi/springcloudorderimpl/: SpringcloudOrderImplApplication.java
springcloud-order-impl/src/main/java/com/wudi/springcloudorderimpl/fallback/: MemberServiceFallback.java
springcloud-order-impl/src/main/java/com/wudi/springcloudorderimpl/feign/: MemberServiceFeign.java
springcloud-order-impl/src/main/java/com/wudi/springcloudorderimpl/impl/: OrderServiceImpl.java
springcloud-order-impl/src/main/resources/: application.yml
springcloud-order-impl/src/test/java/com/wudi/springcloudorderimpl/: SpringcloudOrderImplApplicationTests.java
springcloud-pay-impl/: pom.xml
springcloud-pay-impl/src/main/java/com/wudi/springcloudpayimpl/: SpringcloudPayImplApplication.java
springcloud-pay-impl/src/main/java/com/wudi/springcloudpayimpl/impl/: PayServiceImpl.java
springcloud-pay-impl/src/main/resources/: application.yml
springcloud-pay-impl/src/test/java/com/wudi/springcloudpayimpl/: SpringcloudPayImplApplicationTests.java
springcloud-zuul-gateway/: pom.xml
springcloud-zuul-gateway/src/main/java/com/wudi/springcloudzuulgateway/: SpringcloudZuulGatewayApplication.java
springcloud-zuul-gateway/src/main/java/com/wudi/springcloudzuulgateway/filter/: TokenFilter.java
springcloud-zuul-gateway/src/main/java/com/wudi/springcloudzuulgateway/swagger/: SwaggerGatewayConfig.java
springcloud-zuul-gateway/src/main/resources/: application.yml
springcloud-zuul-gateway/src/test/java/com/wudi/springcloudzuulgateway/: SpringcloudZuulGatewayApplicationTests.java
(+3 files in other folders)
